<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="900" prefHeight="600"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Vistas.CargarPartida"
            style="-fx-background-color: #eef7fb;">

    <top>
        <VBox style="-fx-background-color: #0b3c5d;">
            <children>
                <Label text="🐧  CARGAR PARTIDA"
                       style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" />
            </children>
            <padding>
                <Insets top="20" bottom="20" left="30"/>
            </padding>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <content>
                <VBox fx:id="contenedorPartidas" spacing="10">
                    <padding>
                        <Insets top="20" left="30" right="30" bottom="20"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>