<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #e8f9ff, #bfe9ff);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.PantallaModoJuego">

   <center>
      <VBox alignment="CENTER" spacing="24" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #0b3d91;" text="🐧 Selecciona un modo de juego" />

            <Label style="-fx-font-size: 15px; -fx-text-fill: #103a6d;" text="Número de jugadores" />

            <ComboBox fx:id="comboJugadores" prefWidth="230.0" style="-fx-background-color: #9fdfff; -fx-font-size: 14px; -fx-background-radius: 16;" />

            <Button onAction="#iniciarPartida" style="-fx-background-color: #9fdfff; -fx-text-fill: #103a6d; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 20; -fx-padding: 10 24 10 24; -fx-cursor: hand;" text="Empezar partida" />
            <Button layoutX="225.0" layoutY="267.0" onAction="#iniciarPartida" prefHeight="45.0" prefWidth="227.0" style="-fx-background-color: #7fb3d5; -fx-text-fill: #103a6d; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 20; -fx-padding: 10 20 10 20; -fx-cursor: hand; -fx-opacity: 0.9;" text="Manual de usuario" />
         </children>

         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
      </VBox>
   </center>
</BorderPane>
