<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="829.0" style="-fx-background-color: linear-gradient(to bottom, #7ec8e3, #cfefff);" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.PantallaJuego">
   <children>

      <GridPane fx:id="tablero" gridLinesVisible="true" layoutX="83.0" layoutY="67.0" prefHeight="420.0" prefWidth="700.0" style="-fx-background-color: #dff6ff; -fx-padding: 12; -fx-background-radius: 12;">
         <columnConstraints>
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
         </rowConstraints>
         <children>
            <Circle fx:id="P1" fill="#56ff1f" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="P2" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="P3" fill="#ff1fce" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="P4" fill="#fff01f" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </GridPane>

      <Button fx:id="dado" layoutX="266.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleDado" text="Tirar Dado" />
      <Text fx:id="dadoResultText" layoutX="260.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado Dado" />
      <Text fx:id="eventos" layoutX="56.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eventos" />

      <Button fx:id="rapido" layoutX="388.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleRapido" text="Rapido" />
      <Button fx:id="lento" layoutX="464.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleLento" text="Lento" />
      <Button fx:id="peces" layoutX="556.0" layoutY="528.0" mnemonicParsing="false" onAction="#handlePeces" text="Peces" />
      <Button fx:id="nieve" layoutX="155.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleNieve" text="Nieve" />

      <Text fx:id="rapido_t" layoutX="396.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapido" />
      <Text fx:id="lento_t" layoutX="472.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lento" />
      <Text fx:id="peces_t" layoutX="564.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peces" />
      <Text fx:id="nieve_t" layoutX="163.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nieve" />

      <Text layoutX="17.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12; -fx-font-weight: bold; -fx-fill: #2c3e50;" text="SORTIDA" />
      <StackPane layoutX="5.0" layoutY="65.0" prefHeight="65.0" prefWidth="72.0" style="-fx-background-color: #d9f0ff; -fx-border-color: #5dade2; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" />

   </children>
</AnchorPane>
